section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


.blog {
	display: flex;
	flex-direction: column;
    line-height: 1.8;
}

.blog h1 {
    font-size: clamp(1.5rem, 4vw, 2.5rem); /* Responsive heading size */
    margin-bottom: clamp(10px, 2vw, 20px);
    color: #000;
    text-align: left;
}

.blog img {
    display: block;
    width: 100%;
    border-radius: 10px;
}

.blog p {
    font-size: clamp(0.9rem, 2.5vw, 1.2rem);
    color: #555;
    margin-bottom: clamp(10px, 2vw, 20px);
    text-align: left;
}

.blog hr {
    border: none;
    border-top: 2px solid #ddd;
    margin: clamp(10px, 2vw, 20px) 0;
}

.blog-container {
    margin: auto;
    display: flex;
    flex-direction: column;
}

.blog-card {
    margin: auto;
    width: clamp(90%, 75%, 80%); /* Adjust card width dynamically */
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.blog-card img {
    width: 100%;
    padding-top: clamp(10px, 2vw, 15px);
    border-radius: 10px;
}

.blog-card a {
    display: inline-block;
    margin-top: clamp(5px, 2vw, 15px);
    text-decoration: none;
    color: #4d9e00;
}

.blog-card a:hover {
    text-decoration: underline;
}

/* Responsive adjustments using media queries */
@media screen and (max-width: 1200px) {
    section {
        flex-direction: column; /* Stack items vertically on small screens */
        align-items: center;
    }

    .main-content {
        width: 70%; 
    }

    .blog-container {
        margin-right: 0; /* Remove extra margin for smaller screens */
        width: 100%; /* Stretch to fit */
    }

    .blog-card {
        width: 70%; /* Stretch cards to fit */
    }

    .blog p {
        width: 100%; /* Ensure paragraphs take full width */
        text-align: justify;
    }
}

@media screen and (max-width: 678px) {
    .blog h1 {
        font-size: 1.5rem; /* Smaller font for very narrow screens */
    }

    .blog-card {
        padding: 15px; /* Compact padding for smaller screens */
    }

    .blog img {
        border-radius: 5px;
    }

    .blog-container {
        gap: 20px; /* Reduce gap for very small screens */
    }
}
